# 作れるようになった料理

最近ちゃんと自炊をするようになって，色んな料理を作れるようになった．
現状作れるものをここにメモしておく．

## ピザ

難しいイメージがあったんだけど，基本的に材料を混ぜてオーブンに突っ込むだけ．
具を変えれば，無限にバリエーションが増える．
あと，生地を薄く伸ばすようにして，ドライイーストを減らせばクリスピーっぽくなる．

![](./ピザ.JPG)

## チャーハン

某有名YouTuberさんのレシピをパクったもの．
僕の父親は牛乳を入れるんだけど，マイルドになって美味しい．

![](./チャーハン.jpg)

## カレーチャーハン

チャーハンにカレー粉をつっこんだもの．カレールーだと全然ダメ．
あと，ごま油を使うとカレーの風味が薄まるみたいで，サラダ油を使うと良い．

## カルボナーラ

全卵と卵黄を一個ずつと，パルメザンチーズを沢山入れて混ぜるだけ．
ソースの分量が難しくて，最適解がよく分かってない．
たぶんパルメザンチーズの分量をちゃんと測ってないのが悪い．

![](./カルボナーラ.jpg)

## ナポリタン

ケチャップとピーマン，ソーセージを炒めて，パスタと混ぜるだけ．
ちゃんとケチャップの酸味を飛ばすのがコツ．
おいしい．

![](./ナポリタン.JPG)

## ハッセルバックポテト

ポテトに数ミリ間隔で切れ目を入れて，チーズを挟んでオーブンで15分．
それだけ．

## カレー

カレールーのパッケージに書いてあるレシピ通り．それだけ．
白米よりナンで食べるのが好き．


![](./カレー.jpg)

## ナン

ピザの具がないバージョン．
チーズを混ぜるとチーズナンになってとても美味しい．
ピザだけだと強力粉を消費できるかどうか不安だったので．

![](./ナン.JPG)
