# Twitterをお休みする

## TL;DR

Twitterをお休みすることにした．
bioの方にdiscordのアカウントを載せておいたので，連絡はそちらへ欲しい．

[https://twitter.com/musou1500](https://twitter.com/musou1500)


## Twitterをお休みすることにした経緯

Twitterというのは，必ずしも平和で常識的なツイートばかりが流れてくるわけではない．
政治に関するもの(もちろん平和で常識的なものもある)， **人のことを馬鹿呼ばわりするもの**や， **対して根拠や内容のないdis**など，そういう心無いツイートも少なからずある．
~~なんでそんなもの見なきゃいけないんだ~~

最近，そういうツイートをみて疲弊してしまうことが多くなったように感じる．
僕の場合，こういう些細なことで疲弊してしまう症状は一時的なものだ．
落ち込んでいたり，イライラしていたりといった，精神的な余裕の無さが原因で，それが回復すると気にならなくなる．

しかし，そういったストレスは日常的なもので，生きていると必ずつきまとってくる．
すなわち，それはある程度の頻度で襲ってくるはずで，僕はその度に疲弊したくない．

特に今後一年ほどは就活を本格的にやらないといけなくなるので，ストレスも増えてくるだろう．
就活なんぞにそんなエネルギーを割きたくないけど，僕の精神的な強さや，過去の経験を見ているとそうならざるを得ない．
そういうことを考えると，取り除けるストレスの元は断っておけば少しはマシになるだろう．

しかし，心無いツイートをする人に「そういった馬鹿げたことはやめろ」などと説得することは全くの無駄であるので，
僕はそういうものを「見ない」ことにした．

そういうわけで，僕は少しTwitterをお休みする．じゃあの．

