# 情報処理安全確保支援士試験に合格した

今年の10月に受けていた情報処理安全確保支援士試験の結果が12月17日に出ており，合格していました．
例年より午後試験が難しい感触でしたが，なんとかなっていました．

![](./pass-sc-result.png)

## やったこと

やったことは多くなく，下記2つをやっていました．

* 参考書を一通り読む
* 過去問を5回分くらい解く

参考書は
[情報処理教科書 情報処理安全確保支援士 2022年版   上原 孝之](https://www.amazon.co.jp/dp/4798173193/ref=cm_sw_r_tw_dp_AYZYRHJE38ZM0XG7ABD3?_encoding=UTF8&psc=1)
を使っていました．

参考書の読み方については，

* 一日20\~30ページを目安に1\~2ヶ月ほどかけて読む
  * 平日会社での業務をしていると，退社後疲れているので
* 深追いせず，全体を広く浅く読む
  * 特に難しい内容は深追いせず，とりあえず頭の片隅に置いておくようにする

といった方針で読んでいました．

## 午後試験　記述問題のコツについて

最初の方は午後の得点率が課題になりましたが，コツを掴むにつれ特典が取れるようになっていきました．
私の場合，「最初に基礎的な内容の回答を考え，それを肉付けする」ように意識していました．

例えば，なんらかの調査方法を回答する問題で「ログを精査する」では回答としては不足でしょうが，最初の案としては十分です．
この案から，どのログが対象か，どのような内容のログレコードを調べるか，といった事項を肉付けしていく感じです．

回答例としては「XXサーバのアクセスログから，アクセス元が 203.0.113.3 のものを精査する」という感じです．

このような肉付けの元になる情報は大抵の場合問題文に記述があるため，独自の考えよりも問題文を活かす方針が良いと思います．

