# ネットワークスペシャリスト試験試験に合格した

令和04年の春期ネットワークスペシャリスト試験を受けていたのですが，今年6月くらいに結果が出ており，無事合格していました．
ネットワーク関連の技術に疎く，業務経験もほぼなかったのですが，なんとかなるものですね．．．．

![](./pass-nw-result.pnw)

## やったこと

やったことは情報処理安全確保支援士と同じような感じでした．
一通り参考書をざっと読み，過去問を解いて，解けなかった分野を参考書やその他文献で復習する，という感じです．

参考書は最初
[令和04年 ネットワークスペシャリスト合格教本 単行本（ソフトカバー）](https://www.amazon.co.jp/dp/4297123134/ref=cm_sw_r_tw_dp_HEEPHAK4X9NKF6GWKG9H?_encoding=UTF8&psc=1)
を使っていたのですが，過去問を解いてみると知らない分野が出てきて焦ったので
[情報処理教科書 ネットワークスペシャリスト 2022年版](https://www.amazon.co.jp/dp/4798172499/ref=cm_sw_r_tw_dp_7157S8G0V20626S1A3MG?_encoding=UTF8&psc=1)
も追加で読みました．

また，当該試験に関しては過去問の解説本が出版されていたため，そちらも購入していました．

* [ネスペ30 知 -ネットワークスペシャリストの最も詳しい過去問解説](https://www.amazon.co.jp/dp/4297107856/ref=cm_sw_r_tw_dp_9QVPA51CKK99HTAV7BGA?_encoding=UTF8&psc=1)
* [ネスペ 29 魂 -ネットワークスペシャリストの最も詳しい過去問解説](https://www.amazon.co.jp/dp/4774197041/ref=cm_sw_r_tw_dp_TVTWMA0SQP7NV6H36M2T?_encoding=UTF8&psc=1)
* [ネスペR1 - 本物のネットワークスペシャリストになるための最も詳しい過去問解説](https://www.amazon.co.jp/dp/4297113279/ref=cm_sw_r_tw_dp_S4W470V2BDVBXQCCWBEZ?_encoding=UTF8&psc=1)

過去問を解いていると，どうしてもわからない箇所があったため，とても助かりました．．．．

## 午後試験　記述問題のコツについて

情報処理安全確保支援士試験と同じく，本文を賢く使うことを意識していました．
知識を持ち合わせていなくても，本文の情報を組み合わせて回答すれば良い，というケースが結構ありました．

## 感想とか

合格はできたのですが，問題文との相性が良かった，というのが正直な感想です．
運で合格できた要素も大きいと思います．


