# 蟻本を読み始めた

特にやることが思いつかないときに，気晴らしにやる趣味があれば面白いだろう，ということで競技プログラミングを始めることにした．

最初の方は，AOJの問題を解いていただけだったが，限界を感じるようになってきたので[蟻本](https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%96%E3%83%83%E3%82%AF-%E7%AC%AC2%E7%89%88-%EF%BD%9E%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E3%81%AE%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E6%B4%BB%E7%94%A8%E5%8A%9B%E3%81%A8%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E3%82%92%E9%8D%9B%E3%81%88%E3%82%8B%EF%BD%9E-%E7%A7%8B%E8%91%89%E6%8B%93%E5%93%89/dp/4839941068/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=%E8%9F%BB%E6%9C%AC&qid=1557756158&s=gateway&sr=8-1)を買った．

実際にコードを書きながら読み進めるスタイルでやっていて，書いたコードは[musou1500/ant-book](https://github.com/musou1500/ant-book)で公開している．

慣れてきたら，ABCに出るなどしてみたいけど，最初の方からガツガツと表に出ていくのは僕のスタイルに合っていないような気もしている．
とりあえず，蟻本を時間のあるときに少しずつ読み進めていきたい．
