# go-dotsをビルドしたかった

[go-dots](https://github.com/nttdots/go-dots) は，Go言語によるdots(DDoS Open Threat Signaling)の実装である．

このgo-dotsをビルドして動かす機会があった．READMEに書かれているとおりに依存関係を解決していけばちゃんとビルドできるのだが，
READMEを読むことをサボったために3時間ほど格闘することになってしまった．
自戒を込めて，どんな情報源を見て，何に詰まったかを残しておく．

## 同梱のDockerfileを信用してはならない

レポジトリには，いくつかのexampleと，本体をビルドするためのDockerfileが同梱されていた．
僕は「Dockerコンテナを走らすだけなら楽でいいな」と思ってこれを使ったが，それが良くなかった．
これらのDockerコンテナはうまく動作しない．
依存ライブラリはおろか，Goのバージョンも間違って設定されているためだ．


## Qiitaに最新の情報はない

僕は見てなかったけど，READMEに，Qiitaに日本語でのインストール方法が書いてあるよ，という旨の記載がある．
しかし，今までの内容から察しがつく通り，Qiitaに最新の情報はないし，本記事執筆時点(2019-04-24)でQiitaの通りにやってもビルドすら通らない．

## 自戒
ちゃんと最初にREADMEを読め．
とはいえ，「同梱されているDockerfileを信用してはならない」は想定外だった．
このDockerfileは実際にはあまり使われてないのかもしれない．

と，いう文句をここで言うだけなのはなんだか良くない気もするので，後日パッチを送ろう．

## 追記

Pull-Requestを出した．
[Fix docker configuration by musou1500 · Pull Request #33 · nttdots/go-dots](https://github.com/nttdots/go-dots/pull/33)
