# diary

このレポジトリは，私(musou1500) が日記を書き溜めていくためのものである．
日々読んだ論文や，技術的な学習の内容，あるいは技術には全く関係のないものについても，
とりあえず雑多に書いてここに残しておこうと思う．

## 記事

* :pushpin: [プロフィール](./profile.mkd)
* [Twitterをお休みする](./2019-07-01-quit-twitter.mkd)
* [GC付き言語 "RC" を作っている](./2019-06-30-dev-rc.mkd)
* [僕がV言語にやったこと](./2019-06-26-my-contributions-to-vlang.mkd)
* [nimでWeb Assemblyをやってみる](./wasm-in-nim.mkd)
* [体調を崩した](./2019-06-got-sick.mkd)
* [蟻本を読み始めた](./bought-ant-book.mkd)
* [Laravelで認証APIを実装する](./building-auth-json-api-by-laravel.mkd)
* [go-dotsをビルドしたかった](./building-go-dots.mkd)
* [storeから同期的に値を取りたい，という話](./store-sync-way.mkd)
* [entity-metareducersに関する考察・提案](./memo-entity-metareducer.mkd)
* [自作OS "vidar" を作っている話](./started-making-home-made-os-vidar.mkd)
* ["JavaScript interview with a Google engineer" に挑戦した](./try-google-js-interview.mkd)
* [ "低レイヤを知りたい人のための Cコンパイラ作成入門" を読み終えた](./finished-reading-compilerbook.mkd)
* ["Introduction to X86-64 Assembly for Compiler Writers"を読んだ](./intro-to-x8664-asm-for-compiler-writers.mkd)
* [9ccにローカル変数を実装した](./impl-local-var-in-9cc.mkd)
* [Ionic v4 Beta 15がリリースされた](./release-ionic-4-beta15.mkd)
* [incremental-domとは何なのか](./what-is-the-incremental-dom.mkd)
* ["低レイヤを知りたい人のための Cコンパイラ作成入門" を読み始めた](./compiler-book-9cc.mkd)
* ["Exploring Mobile Wifi Handler with Multipath TCP" を読んだ](./Exploring-Mobile-WiFi-Handover-with-Multipath-TCP.mkd)
