--2022-08-15 04:37:11--  https://pbs.twimg.com/media/FV_QurVaMAAoaM_?format=png
Resolving pbs.twimg.com (pbs.twimg.com)... 151.101.108.159, 2600:1480:3000:e5::
Connecting to pbs.twimg.com (pbs.twimg.com)|151.101.108.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29713 (29K) [image/png]
Saving to: ‘FV_QurVaMAAoaM_?format=png’

FV_QurVaMAAoaM_?format=png                                         0%[                                                                                                                                                           ]       0  --.-KB/s               FV_QurVaMAAoaM_?format=png                                       100%[==========================================================================================================================================================>]  29.02K  --.-KB/s    in 0.003s  

2022-08-15 04:37:11 (9.40 MB/s) - ‘FV_QurVaMAAoaM_?format=png’ saved [29713/29713]

